<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>MedOrganizer</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .submit-button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #2196f3;
        color: #ffffff;
        border-radius: 999px;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 1rem;
      }

      .upload-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .upload-icon {
        font-size: 48px;
        color: rgba(0, 0, 0, 0.3);
        margin-bottom: 8px;
        transition: color 0.2s;
      }

      .upload-icon i {
        transform: scale(2);
      }
      .upload-container:hover .upload-icon {
        color: rgba(0, 0, 0, 0.6);
      }

      .upload-text {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 16px;
      }

      .file-list {
        position: absolute;
        top: calc(100% + 8px);
        left: 0;
        width: 100%;
        max-height: 200px;
        overflow-y: auto;
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      .file-list-item {
        display: flex;
        align-items: center;
        padding: 8px;
        transition: background-color 0.2s;
      }

      .file-list-item:hover {
        background-color: #f5f5f5;
      }

      .file-name {
        margin-left: 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .other-text {
        margin-bottom: 1.3rem;
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="brand">
            <div class="logo"></div>
            <!-- <img src="./images/logo-.svg" alt="logo"> -->
            <h2>Med <span class="">Organizer</span></h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-symbols-rounded">close</span>
          </div>
        </div>

        <div class="sidebar">
          <a href="./index.html">
            <span class="material-symbols-rounded">grid_view</span>
            <h3>Dashboard</h3>
          </a>
          <a href="#">
            <span class="material-symbols-rounded">add_business</span>
            <h3>Clinica/Labor</h3>
          </a>
          <a href="./paciente.html">
            <span class="material-symbols-rounded">Conditions</span>
            <h3>Pacientes</h3>
          </a>
          <a href="./medico.html">
            <span class="material-symbols-rounded">Stethoscope</span>
            <h3>Médicos</h3>
            <!-- <span class="message-count">1</span> -->
          </a>
          <a href="./medicamento.html" class="active">
            <span class="material-symbols-rounded">vaccines</span>
            <h3>Medicamentos</h3>
            <a href="./upload-exames.html" class="submenu-item">
              <h3>Upload de Exames</h3>
            </a>
            <a href="./upload-receitas.html" class="submenu-item active">
              <h3>Upload de Receitas</h3>
            </a>
          </a>
          <!-- <a href="#">
                <span class="material-symbols-rounded">settings</span>
                <h3>Configuração</h3>
            </a> -->
          <a href="./farmacia.html">
            <span class="material-symbols-rounded">emoji_transportation</span>
            <h3>Farmácias</h3>
          </a>
          <a href="signin.html">
            <span class="material-symbols-rounded">logout</span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main>
        <h1>Upload de Receitas Médicas</h1>
        <div class="upload-container">
          <label for="file-input" class="upload-icon">
            <i class="material-icons">cloud_upload</i>
          </label>
          <input
            type="file"
            id="file-input"
            class="file-input"
            multiple
            style="display: none"
          />
          <span class="upload-text">Clique aqui para realizar o upload</span>
          <span class="other-text">Ou</span>
          <input type="file" id="file-input" class="file-input" multiple />
          <div class="file-list">
            <div class="uploaded-files"></div>
            <input
              type="file"
              id="file-input"
              class="file-input"
              multiple
              style="display: none"
            />
            <label for="file-input" class="upload-label"> </label>
          </div>
        </div>
      </main>

      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-symbols-rounded">menu</span>
          </button>
          <div class="theme-toggler">
            <span class="material-symbols-rounded active">light_mode</span>
            <span class="material-symbols-rounded">dark_mode</span>
          </div>
          <div class="profile">
            <div class="info">
              <p>Hey, <b>Jon</b></p>
              <small class="text-muted"></small>
            </div>
            <div class="profile-photo">
              <img src="./images/contactpic.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="recent-updates">
          <h2>Notificações</h2>
          <div class="updates">
            <div class="update">
              <div class="profile-photo">
                <span class="material-symbols-rounded">vaccines</span>
              </div>
              <div class="message">
                <p><b>Paracetamol</b> 1gr as 18:30</p>
                <small class="text-muted">2 Minutes Ago</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <span class="material-symbols-rounded">vaccines</span>
              </div>
              <div class="message">
                <p><b>Paracetamol</b> 1gr as 18:30</p>
                <small class="text-muted">2 Minutes Ago</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo">
                <span class="material-symbols-rounded">vaccines</span>
              </div>
              <div class="message">
                <p><b>Paracetamol</b> 1gr as 18:30</p>
                <small class="text-muted">2 Minutes Ago</small>
              </div>
            </div>
            <a href="#">Show All</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        var fileInput = $("#file-input");
        var fileList = $(".file-list");
        var submitButton = $(
          '<a href="success"> <button type="submit" class="submit-button">Confirmar Upload</button> </a>'
        );

        $(".upload-container").on("click", function () {
          fileInput.click();
        });

        $("#upload-btn").on("click", function (e) {
          e.stopPropagation();
          fileInput.click();
        });

        fileInput.on("change", function () {
          fileList.empty();
          var files = fileInput[0].files;
          for (var i = 0; i < files.length; i++) {
            var file = files[i];
            var listItem = $('<div class="file-list-item"></div>');
            var icon = $('<i class="material-icons">insert_drive_file</i>');
            var fileName = $(
              '<span class="file-name">' + file.name + "</span>"
            );

            listItem.append(icon);
            listItem.append(fileName);
            fileList.append(listItem);
          }

          if (fileList.children().length > 0) {
            fileList.after(submitButton);
          } else {
            submitButton.remove();
          }
        });
      });
    </script>
  </body>
</html>
